import unittest

def find_two_sum(nums, target):
    """
    Finds two numbers in an array that sum to a target value.
    Returns a tuple of indices (i, j) such that nums[i] + nums[j] == target and i != j.
    If no solution exists, returns None.
    """
    seen = {}
    for i, num in enumerate(nums):
        complement = target - num
        if complement in seen:
            return (seen[complement], i)
        seen[num] = i
    return None


class TestTwoSum(unittest.TestCase):

    def test_positive_numbers(self):
        self.assertEqual(find_two_sum([2, 7, 11, 15], 9), (0, 1))
        self.assertEqual(find_two_sum([3, 2, 4], 6), (1, 2))
        self.assertEqual(find_two_sum([3, 3], 6), (0, 1))

    def test_negative_numbers(self):
        self.assertEqual(find_two_sum([-1, -3, 2, 4], 1), (0, 3))
        self.assertEqual(find_two_sum([-1, 0], -1), (0, 1))

    def test_mixed_numbers(self):
        self.assertEqual(find_two_sum([-1, 0, 1, 2], 1), (0, 2))
        self.assertEqual(find_two_sum([-3, 4, 3, 90], 0), (0, 2))

    def test_duplicate_numbers(self):
        self.assertEqual(find_two_sum([3, 2, 3], 6), (0, 2))
        self.assertEqual(find_two_sum([3, 3, 3], 6), (0, 1))
        self.assertEqual(find_two_sum([1, 3, 1, 2, 1], 2), (0, 2))

    def test_large_array(self):
        nums = list(range(1000))
        self.assertEqual(find_two_sum(nums, 500), (0, 500))
        self.assertEqual(find_two_sum(nums, 1997), (997, 1000))

    def test_no_solution(self):
        self.assertIsNone(find_two_sum([1, 2, 3], 7))
        self.assertIsNone(find_two_sum([1, 5], 3))
        self.assertIsNone(find_two_sum([-1, -2, -3], 1))

    def test_empty_array(self):
        self.assertIsNone(find_two_sum([], 0))
        self.assertIsNone(find_two_sum([], 5))

    def test_single_element_array(self):
        self.assertIsNone(find_two_sum([5], 10))

    def test_target_at_start(self):
        self.assertEqual(find_two_sum([5,1,2,3],6), (1,0))

    def test_target_at_end(self):
        self.assertEqual(find_two_sum([1,2,3,5],6), (1,3))

    def test_large_numbers(self):
        self.assertEqual(find_two_sum([10**9, 2], 10**9 + 2), (0, 1))

    def test_all_same_numbers_no_solution(self):
        self.assertIsNone(find_two_sum([5, 5, 5, 5], 7))

    def test_all_same_numbers_solution_exists(self):
         self.assertEqual(find_two_sum([5, 5, 5, 5], 10), (0, 1))

if __name__ == '__main__':
    unittest.main()
