import unittest

def twoSum(nums, target):
    """
    Finds two numbers in the array that add up to the target.
    Returns a list containing the indices of the two numbers.
    """
    nums_map = {}
    for index, num in enumerate(nums):
        complement = target - num
        if complement in nums_map:
            return [nums_map[complement], index]
        nums_map[num] = index


class TestTwoSum(unittest.TestCase):

    def test_basic_example1(self):
        self.assertEqual(twoSum([2, 7, 11, 15], 9), [0, 1])

    def test_basic_example2(self):
        self.assertEqual(twoSum([3, 2, 4], 6), [1, 2])

    def test_basic_example3(self):
        self.assertEqual(twoSum([3, 3], 6), [0, 1])

    def test_positive_numbers_only(self):
        self.assertEqual(twoSum([1, 2, 3, 4, 5], 7), [2, 3])

    def test_negative_numbers(self):
        self.assertEqual(twoSum([-1, -3, 4, 2], 1), [0, 2])

    def test_duplicate_numbers(self):
        self.assertEqual(twoSum([1, 2, 2, 4], 4), [0, 2])

    def test_large_numbers(self):
        nums = [1000000000, 2000000000, 3000000000]
        target = 5000000000
        self.assertEqual(twoSum(nums, target), [1, 2])

    def test_positive_target(self):
        self.assertEqual(twoSum([1, 2, 3], 5), [1, 2])

    def test_negative_target(self):
        self.assertEqual(twoSum([-1, -2, -3], -5), [1, 2])

    def test_zero_target(self):
        self.assertEqual(twoSum([-1, 1, 2], 0), [0, 1])

    def test_array_length_2(self):
        self.assertEqual(twoSum([1, 2], 3), [0, 1])

    def test_integer_overflow(self):
        nums = [2147483647, 1]
        target = 2147483648
        self.assertEqual(twoSum(nums, target), [0, 1])

    def test_repeated_numbers_multiple_times(self):
         self.assertEqual(twoSum([1, 2, 2, 2, 3], 4), [0, 4])

    def test_large_negative_numbers(self):
        nums = [-2000000000, -1000000000, 3000000000]
        target = 1000000000
        self.assertEqual(twoSum(nums, target), [1, 2])

    def test_same_number_twice_target_double(self):
        self.assertEqual(twoSum([5,5], 10), [0, 1])


if __name__ == '__main__':
    unittest.main()
