import unittest

def twoSum(nums, target):
    num_map = {}
    for index, num in enumerate(nums):
        complement = target - num
        if complement in num_map:
            return [num_map[complement], index]
        num_map[num] = index
    return None  # Or raise an exception if no solution exists


class TwoSumTest(unittest.TestCase):

    def test_standard_case_1(self):
        nums = [2, 7, 11, 15]
        target = 9
        expected = [0, 1]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_standard_case_2(self):
        nums = [3, 2, 4]
        target = 6
        expected = [1, 2]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_standard_case_3(self):
        nums = [3, 3]
        target = 6
        expected = [0, 1]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_positive_and_negative_numbers(self):
        nums = [-1, -3, 4, 8]
        target = 3
        expected = [0, 3]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_large_array(self):
        nums = list(range(1, 1001))
        target = 1999
        expected = [998, 1000]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_target_at_beginning(self):
        nums = [1, 5, 6, 8, 9]
        target = 6
        expected = [0, 1]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_target_at_middle(self):
        nums = [1, 5, 6, 8, 9]
        target = 14
        expected = [2, 3]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_target_at_end(self):
        nums = [1, 5, 6, 8, 9]
        target = 17
        expected = [3, 4]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_duplicate_numbers(self):
        nums = [1, 2, 3, 2, 5]
        target = 7
        expected = [2, 4]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_array_with_two_elements(self):
        nums = [1, 5]
        target = 6
        expected = [0, 1]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_large_numbers(self):
        nums = [10**9 + 7, 5, 6, 8, 10**9 + 2]
        target = 2 * 10**9 + 9
        expected = [0, 4]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_adjacent_indices(self):
        nums = [1, 2, 3, 4, 5]
        target = 5
        expected = [1, 2]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_far_apart_indices(self):
        nums = [1, 2, 3, 4, 5]
        target = 6
        expected = [0, 4]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_no_solution(self):
      nums = [1,2,3]
      target = 10
      self.assertIsNone(twoSum(nums,target))

    def test_all_negative(self):
      nums = [-1, -2, -3, -4]
      target = -5
      self.assertEqual(sorted(twoSum(nums, target)), [1, 2])

if __name__ == '__main__':
    unittest.main()
