import unittest

def twoSum(nums, target):
    """
    Finds the indices of two numbers in a list that add up to the target.

    Args:
        nums (list[int]): The list of integers.
        target (int): The target sum.

    Returns:
        list[int]: A list containing the indices of the two numbers that add up to the target, or None if no such pair exists.
    """
    num_map = {}
    for index, num in enumerate(nums):
        complement = target - num
        if complement in num_map:
            return [num_map[complement], index]
        num_map[num] = index
    return None


class TwoSumTest(unittest.TestCase):

    def test_basic_positive_numbers(self):
        nums = [2, 7, 11, 15]
        target = 9
        expected = [0, 1]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_negative_numbers(self):
        nums = [-1, -3, 5, 7]
        target = 4
        expected = [0, 2]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_duplicate_numbers(self):
        nums = [3, 3]
        target = 6
        expected = [0, 1]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_negative_target(self):
        nums = [-1, -3, 5, 7]
        target = -4
        expected = [0, 1]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_large_numbers(self):
        nums = [1000000000, 2000000000, 3000000000]
        target = 3000000000
        expected = [0, 1]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_min_array_length(self):
        nums = [2, 7]
        target = 9
        expected = [0, 1]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_no_solution(self):
        nums = [1, 2, 3, 4]
        target = 10
        self.assertIsNone(twoSum(nums, target))

    def test_same_element_not_used_twice(self):
         nums = [3, 2, 4]
         target = 6
         expected = [1, 2]
         self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_overflow_potential(self):
         nums = [2147483647, -1]
         target = 2147483646
         expected = [0, 1]
         self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_max_int_target(self):
        nums = [1, 2147483646]
        target = 2147483647
        expected = [0, 1]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_large_array_size(self):
        nums = list(range(10000))
        target = 19997
        expected = [9998, 9999]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_large_array_no_solution(self):
        nums = list(range(10000))
        target = 20000
        self.assertIsNone(twoSum(nums, target))

    def test_zero_in_array(self):
        nums = [0, 1, 2]
        target = 2
        expected = [0, 2]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))

    def test_target_zero(self):
        nums = [-1, 1, 2]
        target = 0
        expected = [0, 1]
        self.assertEqual(sorted(twoSum(nums, target)), sorted(expected))
